spring.application.name =role-service
server.port=8083

spring.datasource.url= jdbc:postgresql://${database.connection}/application
spring.datasource.username=application
spring.datasource.password=application

spring.jpa.hibernate.ddl-auto=create-drop